{
  "name": "nvio",
  "version": "0.2.2",
  "description": "NVIO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eperezf/NVIO.git"
  },
  "author": "Eduardo Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eperezf/NVIO/issues"
  },
  "homepage": "https://github.com/eperezf/NVIO#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.5",
    "aws-sdk": "^2.717.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nanoid": "^3.1.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.0",
    "pug": "^3.0.1",
    "validator": "^13.1.1",
    "rut.js": "^1.0.2"
  },
  "devDependencies": {}
}
